@import url('https://fonts.googleapis.com/css?family=Open+Sans|Work+Sans');
@import url('https://fonts.googleapis.com/css?family=Atma:700');
/* body{
    padding: 0px;
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
    background-color: #F1ED62;
} */
ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.main-wrapperA{
    width: 100%;
    background: #F1ED62;
    display:inline-block;
}
.main-wrapperB{
    width: 100%;
    background: #F1ED62;
    display:inline-block;
}

/* animation test */
.anim-three-wrapper{
    padding: 0 10%;
}
.steps{
    display:grid;
    width:100%;
    grid-template-columns: auto auto auto;
    grid-gap: 10px ;
}
.anim-wrapp{
    width: 100%;
    position: relative;
    display: block;
    margin: 20px 0;
    padding: 40px;
    box-sizing: border-box;
}
.anim-wrapp:before,.anim-wrapp:after{
    content: "";
    width: 100%;
    display: block;
}
.anim-wrapp:after{
    clear: both;
}

.anim-three-wrapper .steps .step_item:nth-child(1) .anime {
    background-image: url(../images/step1_anime.png);
}
.anim-three-wrapper .steps .step_item:nth-child(2) .anime {
    background-image: url(../images/step2_anime.png);
}
.anim-three-wrapper .steps .step_item:nth-child(3) .anime {
    background-image: url(../images/step3_anime.png);
}
.step_item {
    /* height: 22.00vw; */
    height: 47.66vh;
    width: 100%;
    float: left;
    position: relative;
    background: #fff;
    box-sizing: border-box;
}
.anim-three-wrapper .steps .step_item .anime {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
    background-position: top left;
    background-size: cover;
    -webkit-animation: anime_gif 1s steps(1) infinite;
    animation: anime_gif 1s steps(1) infinite;
}
.anim-three-wrapper .steps .step_item .anime:after{
    content: '';
    width: 100%;
    padding-top: 84.34%;
}
@keyframes anime_gif{
    0%,100%{
        background-position:top left;
        }
    50%{
        background-position:bottom left;
    }
}




.step_item p{
    margin: 0;
    padding: 84% 0px 6% 10%;
    background-color: white;
}
.main-header h2{
    text-align: center;
    font-size: 3vw;
    color: #153940;
    font-family: Atma;
}
.show{
    margin: 8% 0 0 0;
    cursor: pointer;
    text-align: center
}
.arrow{
     width: 2%;
     margin: 0 auto;
     position: relative;
     top: 0;
     -webkit-animation: floatBubble 1s infinite  ease-in-out forwards;
     animation: floatBubble 1s infinite  ease-in-out forwards;
}
@-webkit-keyframes floatBubble {
    0% {
        top:0px;
    }
    50% {
        top: 10px;
    }
    100% {
        top: 0px;
    }
}
@keyframes floatBubble {
    0% {
        top:0px;
    }
    50% {
        top: 10px;
    }
    100% {
        top: 0px;
    }
}
.arrow img{
    width: 100%;
}
.txt{
    padding-top: 30px;
    font-size: 30px;
    color: #fff;
    font-weight: bold;
}
.sub-header h2{
    text-align: center;
    color: #153940;
    padding-top: 25px;
    font-size: 40px;
    font-family: Atma;

}

.toggle{
    padding: 0.4vw 2vw;
    box-sizing: border-box;
    color: #153940;
    font-size: 4vw;
    right: 0;
    position: fixed;
    cursor: pointer;
}
.font-menu-bar{
    display: none;
    float: left;
    width: 50%;
    text-align: center;
    background: #153940;
    position: fixed;
    z-index: 100;
}
.toggle{
    display:block;
}
.active{
    display:block;
}
@media only screen and (max-width: 768px){
    
   
    .steps{
        display:grid;
        width:100%;
        grid-template-columns:auto;
        grid-gap: 10px ;
    }
    .step_item {
        height: 67.55vw;
        width: 100%;
        float: left;
        position: relative;
        background: #fff;
        box-sizing: border-box;
    }
    .anim-three-wrapper .steps .step_item .anime {
        position: absolute;
        right:0;
        top: 0;
        height: 50%;
        width: 50%;
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
        background-position: top left;
        background-size: cover;
        -webkit-animation: anime_gif 1s steps(1) infinite;
        animation: anime_gif 1s steps(1) infinite;
    }
    .step_item p {
        display: inline;
        float: right;
        padding: 6% 0px 0% 4%;
      
    }
}



.font-toggle{
    font-size: 40px;
    cursor:pointer;
    margin-right: 2vw;
    position: fixed;
    right: 0;
    color: #153940;
    top: 10%;
}
/* .font-toggle:hover{
    font-size: 50px;
    margin-right: 1vw;
 
} */
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #395E64;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #fff;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #818181;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
/* Naim card choose CSS Section Start */
ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.main-wrapper{
    width: 100%;
    display:inline-block;
}

/* header start */
.header_top{
    border-bottom: .5px solid #AEAEAE;
    overflow: hidden;
    background-color: ;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    background-color: #F1ED62;
}

.logo_img{
    width: 60px;
    display: inline-block;
    margin: 0 0 0 3vw;
    position: relative;
}
.logo_img img{
    width: 100%;
    min-width: 50px;
}
.header_top_right{
    float: right;
    margin: .5vw 1vw 0 0;
}
.header_font {
    display: inline-block;
    margin: 0px 12px 0px 2px;
    font-size: 20px;
    color: #AEAEAE;
}
.header_font a {
    color: #AEAEAE;
}
.header_sign{
    display: inline-block;
    font-size: 20px;
}
.header_sign a{
    text-decoration: none;
    color: #AEAEAE;
    font-size: 15px;
}
.header_sign  span{
    margin: 0 .5vw;
    color: #aeaeae8f;
    font-size: 15px;
}
.header_bottom nav ul {
    float: right;
    margin: 0;
}
.header_bottom nav ul li{
    border: 1px solid #089292;
    display: inline-block;
    padding: .5vw;
    margin: .5vw;
    cursor: pointer;
}
.header_bottom nav ul li a{
    text-decoration: none;
    font-size: 1vw;
    color: #666;
    display: block;
}
.header_bottom nav ul  li a i {
    margin: 0 0 0 8px;
}
 .header_bottom nav ul li.active {
   background-color: #089292;
}
 .header_bottom nav ul li.active a {
    color: #fff;
}
 .header_bottom nav ul li:hover {
    background: #089292;
}
.header_bottom nav ul li:hover a {
    color: #fff;
}
.toggle{
    padding: 0.4vw 2vw;
    background: #fff3f3;
    text-align: right;
    box-sizing: border-box;
    color: #AEAEAE;
    font-size: 4vw;
    display: none;
    float: left;
    left: 1vw;
    top: 4vw;
    position: absolute;
}

/* submit button start */
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
}
.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
/* submit button end */
    
@media only screen and (max-width: 375px) {
    
}

.second-section{
    display: grid;
    grid-template-columns: auto;
}
.second-section h1{
    color: red;
    margin: 0;
}
.template-section{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-gap: 5px;
}.first-section{
    display: grid;
    grid-template-columns: 30% 20% 50%;
    grid-gap: 10px;
}
.text-graw{
    width: 100%;
    height: 255px;
    background-color: #867b7b;
    margin-top: 10px;
}
.text-graw-one{
    margin-top: 10px;
}
.text-one h1{
    color: red;
    border: 2px solid;
    text-align: center;
    margin-top: 10px;
}
.text-two h3{
    text-align: center;
}
.text-three h1{
    color: red;
    text-align: center;
    margin-bottom: 10px;
}
.second-img img{
    width: 78%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.second-section{
    display: grid;
    grid-template-columns: auto;
    margin-top: 60px;
}
.second-section h1{
    color: #bdb3bb;
    margin-bottom: 10px;
    text-align: center;
    background-color: #0f3a3a;
    border-radius: 4px;
}
.template-section{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-gap: 5px;
}
.template-section img{
    width: 100%;
    display: block;
}
.img1, .img2, .img3, .img4, .img5{
    display: grid;
    grid-template-columns: auto;
}
.template-section img{
    width: 100%;
    display: block;
}
.img1 h5, .img2 h5, .img3 h5, .img4 h5, .img5 h5{
    float: right;
}
.pagination{
    display: grid;
    grid-template-columns: auto;
    display: inline-block;
}
.pagination-main{
    text-align: center;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    margin: 0 4px;
}

.pagination a.active {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
@media only screen and (max-width: 375px) {
    .first-section{
        display: grid;
        grid-template-columns: auto;
    }
    .template-section{
        display: grid;
        grid-template-columns: auto;
    }
    .pagination{
        display: grid;
        grid-template-columns: auto;
        display: inline-block;
    }
    .font-menu-bar{
        display: none !important;
    }
    .toggle{
        display:block; 
    }  
    .active{
        display: block !important;
    } 
    .header_bottom nav ul li {
        padding: 8px 4px;
        float: left;
    }
    .header_bottom nav ul li a{
        font-size: 6px;
    }
    .logo_img {
        margin: 0 0 0 10vw;
    }
    .header_sign {
        font-size: 15px;
    }
    .header_bottom nav ul {
        float: none;
    }
}
/* Naim card choose CSS Section end */
/* Naim card data Entry CSS Section Start */
.header_top{
    border-bottom: .5px solid #AEAEAE;
    overflow: hidden;
    background-color: ;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}
.logo_img{
    width: 60px;
    display: inline-block;
    margin: 0 0 0 3vw;
    position: relative;
}
.logo_img img{
    width: 100%;
    min-width: 50px;
}
.header_top_right{
    float: right;
    margin: .5vw 1vw 0 0;
}
.header_font {
    display: inline-block;
    margin: 0px 12px 0px 2px;
    font-size: 20px;
    color: #AEAEAE;
}
.header_font a {
    color: #AEAEAE;
}
.header_sign{
    display: inline-block;
    font-size: 20px;
}
.header_sign a{
    text-decoration: none;
    color: #AEAEAE;
    font-size: 15px;
}
.header_sign  span{
    margin: 0 .5vw;
    color: #aeaeae8f;
    font-size: 15px;
}
.header_bottom nav ul {
    float: right;
    margin: 0;
}
.header_bottom nav ul li{
    border: 1px solid #089292;
    display: inline-block;
    padding: .5vw;
    margin: .5vw;
    cursor: pointer;
}
.header_bottom nav ul li a{
    text-decoration: none;
    font-size: 1vw;
    color: #666;
    display: block;
}
.header_bottom nav ul  li a i {
    margin: 0 0 0 8px;
}
 .header_bottom nav ul li.active {
   background-color: #089292;
}
 .header_bottom nav ul li.active a {
    color: #fff;
}
 .header_bottom nav ul li:hover {
    background: #089292;
}
.header_bottom nav ul li:hover a {
    color: #fff;
}
.toggle{
    padding: 0.4vw 2vw;
    background: #fff3f3;
    text-align: right;
    box-sizing: border-box;
    color: #AEAEAE;
    font-size: 4vw;
    display: none;
    float: left;
    left: 1vw;
    top: 4vw;
    position: absolute;
}

.first-section{
    display: grid;
    grid-template-columns: 30% 20% 50%;
    grid-gap: 10px;
    margin-top: 60px;
}
.text-graw{
    width: 100%;
    height:250px;
    background-color: #348253;
    border-radius: 4px;
}
.text-graw-one{
    width: 100%;
    height: 250px;
    background-color: #348253;
    border-radius: 4px;
}
.text-one h1{
    color: red;
    border: 2px solid;
    text-align: center;
    margin-top: 10px;
}
.logo_uploar_bt {
    margin-top: 50%;
    margin-left: 24%;
}
.text-graw-one h3{
    color: rgb(234, 220, 224);
    text-align: center;
    margin: auto;
}
.text-three h1{
    color: #400b3e;
    text-align: center;
    margin: 0;
}
.second-img img{
    width: 78%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
/* submit button start */
.button {
    background-color: #00132fe0;
    border: none;
    color: white;
    padding: 11px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    /* margin: 4px 2px; */
    cursor: pointer;
    transition-duration: .4s;
    width: 100%;
    margin-top: 10px;
    border-radius: 4px;
}
.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

input[type=text], select, textarea {
    width: 76%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
#fname1{
    margin-left: 33px;
}
#fname3{
    margin-left: 9px;
}
#fname4{
    margin-left: 25px;
}

/* submit button end */


@media only screen and (max-width: 375px) {
    .first-section{
        display: grid;
        grid-template-columns: auto;
    }
    .template-section{
        display: grid;
        grid-template-columns: auto;
    }
    .pagination{
        display: grid;
        grid-template-columns: auto;
        display: inline-block;
    }
    .font-menu-bar{
        display: none !important;
    }
    .toggle{
        display:block; 
    }  
    .active{
        display: block !important;
    } 
    .header_bottom nav ul li {
        padding: 8px 4px;
        float: left;
    }
    .header_bottom nav ul li a{
        font-size: 6px;
    }
    .logo_img {
        margin: 0 0 0 10vw;
    }
    .header_sign {
        font-size: 15px;
    }
    .header_bottom nav ul {
        float: none;
    }
}
/* Naim card data Entry CSS Section end */